In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Satyam\Downloads\WD_DA_10am_11april-main\Automobile_data.csv')

In [3]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
# From the given dataset print the first and last five rows.
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [5]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [7]:
# Clean the dataset and update the CSV file.


# check the null value
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [9]:
df.shape[0]

61

In [10]:
df.corr()

,index,wheel-base,length,horsepower,average-mileage,price
index,1.000000,0.013401,0.004828,-0.093809,0.176037,-0.197470
wheel-base,0.013401,1.000000,0.878381,0.463421,-0.547325,0.663085
length,0.004828,0.878381,1.000000,0.668555,-0.788429,0.788465
horsepower,-0.093809,0.463421,0.668555,1.000000,-0.808804,0.901707
average-mileage,0.176037,-0.547325,-0.788429,-0.808804,1.000000,-0.770217
price,-0.197470,0.663085,0.788465,0.901707,-0.770217,1.000000

In [12]:
#percentage of data missing in the dataset.
df.isnull().mean()

index               0.00000
company             0.00000
body-style          0.00000
wheel-base          0.00000
length              0.00000
engine-type         0.00000
num-of-cylinders    0.00000
horsepower          0.00000
average-mileage     0.00000
price               0.04918
dtype: float64

In [15]:
df['price'].isnull().mean()

0.04918032786885246

In [17]:
# Mean/Median/Mode
df.price.isnull().sum()

3

In [ ]:
# delete/ignore/random

# fillna---->bfill,ffill

df.fillna(method='ffill')